<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Contact Me</title>
        <link rel="stylesheet" href="../style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inclusive+Sans&family=M+PLUS+Rounded+1c:wght@800&display=swap" rel="stylesheet">
        <style>
            .content{
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            .grid> ul{
                display: grid;
                padding: 0px;
                grid-template-columns: 1fr 3fr;
                background-color: black;
                gap: 3px;
                border: 3px solid black;
            }
            .grid li{
                background-color: aliceblue;
            }
            @media (min-width: 1280px){
                .footer{
                    width: 1280px
                }
            }
        </style>
    </head>
    <body>
        <div class="content">
            <div class="title">
                <h1>Contact Me</h1>
            </div>
            <div class="grid">
                <ul>
                    <li>email 1</li>
                    <li>tray.cook@creatortray.com</li>
                    <li>email 2</li>
                    <li>blindguy1992!gmail.com</li>
                    <li>cell</li>
                    <li>(406)-799-6350</li>
                </ul>
            </div>
            <div class="footer">
                <ul>
                    <li></li><a href="../index.html">home</a></li>
                    <li><a href="https://www.codertray.github.io">My projects></a></li>
                    <li>copyright: CreatorTray; all rights reserved</li>
                </ul>
            </div>
        </div>
    </body>
</html>